@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 168 69% 39%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 168 69% 39%;
    --radius: 0.5rem;

    /* UBSBill specific colors */
    --ubs-teal: 168 69% 39%;
    --ubs-gray: 0 0% 50%;
    --ubs-dark-purple: 260 30% 22%;
    --ubs-light-teal: 168 80% 90%;
  }

  .dark {
    --background: 260 30% 12%;
    --foreground: 0 0% 98%;
    --card: 260 30% 15%;
    --card-foreground: 0 0% 98%;
    --popover: 260 30% 15%;
    --popover-foreground: 0 0% 98%;
    --primary: 168 69% 39%;
    --primary-foreground: 260 30% 12%;
    --secondary: 260 30% 18%;
    --secondary-foreground: 0 0% 98%;
    --muted: 260 30% 18%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 260 30% 18%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 260 30% 22%;
    --input: 260 30% 22%;
    --ring: 168 69% 39%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.hero-gradient {
  background: linear-gradient(90deg, hsl(var(--ubs-dark-purple)) 0%, hsl(var(--ubs-dark-purple)) 60%, hsl(var(--primary)) 150%);
}

.container-wide {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.pricing-card {
  @apply relative overflow-hidden border rounded-lg shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
}

.pricing-card-featured {
  @apply relative overflow-hidden border-2 border-primary rounded-lg shadow-lg;
}

.footer-link {
  @apply text-sm text-gray-500 hover:text-primary transition-colors duration-200;
}
